<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alien">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAA=</HashCode>
      <FileName>Alien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Switch">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAAAIAABAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Switch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQgAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Defender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destructible">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Destructible.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAKIAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAgAoEEAAGAASSBAABIIEAAygAQAJwEAACAAAAAg=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLoops">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACAAAAAAIAQAAQEAAAQAAJAAAAAARAAAA=</HashCode>
      <FileName>LogicLoops.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEQgAIACEEFAAAAICAAFAgAACAgIAIAIAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moveable">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAAAAAIAAAAEAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Moveable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAADAQAAIAAAAAMCAAAEAABABAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEIgAAIQAAAAAgAIAAAACAAAgAEABAAAQEAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shield">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Shield.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAAAAAIAAABAAAAACAAAAAAAAAABBAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shot">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAIQAAAAAAAQAABQAA=</HashCode>
      <FileName>Shot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>